MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGxhd3VsYW5pIiwiYSI6ImNtNHRvOWxvcDBiejYyanNheGVybDM2bTAifQ.6CCOlOepB6atvfb_xOACOQ
OPENWEATHER_API_KEY=75bf476488543675744e867f7a6ce7c7
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=nutun